* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'open-sans';
    src: url('./assets/open-sans.ttf');
}

html {
    background-color: rgb(55, 59, 73);
    color: antiquewhite;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
}

h1, h2 {
    width: 100%;
    padding: 2rem;
    margin-top: 0;
    margin-bottom: 2rem;
    border-top: 2px solid black;
    border-bottom: 2px solid rgb(53, 51, 51);
}

section {
    padding-inline: 10rem;
}

form {
    display: grid;
    gap: .5rem;
    justify-content: stretch;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

input {
    padding-inline: .25rem;
}

input[type="text"] {
    height: 3ch;
}

.submitWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.generalForm {
    grid-template-areas:
        "intro intro"
        "firstNameLabel firstName"
        "middleInitLabel middleInit"
        "lastNameLabel lastName"
        "emailLabel email"
        "phoneNumberLabel phoneNumber"
        "commitWrapper commitWrapper"
    ;
}

.Component {
    padding-bottom: 2rem;
    background-color: rgb(76, 82, 100);
}

.intro {
    margin-bottom: 1rem;
    grid-area: intro;
}

#firstNameLabel {
    grid-area: firstNameLabel;
}

#firstName {
    grid-area: firstName;
}

#middleInitLabel {
    grid-area: middleInitLabel;
}

#middleInit {
    width: 4ch;
    text-align: center;
}

#lastNameLabel {
    grid-area: lastNameLabel;
}

#lastName {
    grid-area: lastName;
}

#commitGeneralWrapper {
    grid-area: commitWrapper;
}


.edEForm {
    grid-template-areas:
        "intro intro"
        "schlLabel schlName"
        "studyTitleLbl studyTitle"
        "dateAttendedLbl dateAttended"
        "commitEdEFormWrapper commitEdEFormWrapper"
    ;
}

label[for="schlName"] {
    grid-area: schlLabel;
}

#schlName {
    grid-area: schlName;
}


label[for="studyTitle"] {
    grid-area: studyTitleLbl;
}

#studyTitle {
    grid-area: studyTitle;
}

label[for="dateAttended"] {
    grid-area: dateAttendedLbl;
}

#dateAttended {
    grid-area: dateAttended;
    display: flex;
    gap: 1rem;
}

#commitEdEFormWrapper {
    grid-area: commitEdEFormWrapper;
}

.practicalForm {
    grid-template-areas:
        "intro intro"
        "companyNameLbl companyName"
        "posTitleLbl posTitle"
        "responsibilitiesLbl responsibilities"
        "dateWrapperLbl dateWrapper"
        "commitPracticalWrapper commitPracticalWrapper"
    ;
}

label[for="companyName"] {
    grid-area: companyNameLbl;
}

#companyName {
    grid-area: companyName;
}

label[for="posTitle"] {
    grid-area: posTitleLbl;
}

#posTitle {
    grid-area: posTitle;
}

label[for="responsibilities"] {
    grid-area: responsibilitiesLbl;
}

#responsibilities {
    grid-area: responsibilities;
}

label[for="dateWrapper"] {
    grid-area: dateWrapperLbl;
}

#dateEmployedWrapper {
    grid-area: dateWrapper;
    display: flex;
    gap: 1rem;
}

#commitPracticalWrapper {
    grid-area: commitPracticalWrapper; 
}

#submittedExperience > h3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.submitSectionForm {
    grid-template-areas:
    "intro intro"
    "submitSectionWrapper submitSectionWrapper"
    ;
}

#submitSectionWrapper {
    grid-area: submitSectionWrapper;
}

.experienceItem {
    background-color: rgb(95, 101, 121);
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid rgb(53, 51, 51);
    margin-top: 1rem;
    position: relative;
    word-break: break-word;
}

.itemBtnWrapper {
    position: absolute;
    top: .25rem;
    right: .25rem; 
    display: flex;
}

.removeBtn {
    padding: .25rem;
    border-radius: 4px;
    width: 2rem;
    height: 2rem;
}

.editBtn {
    width: 2rem;
    height: 2rem;
    border-radius: 4px;
    overflow: hidden;
}

.editBtn > img {
    margin-top: .2rem;
    height: 1rem;
    width: 1rem;
    opacity: .8;
}